{
    "name": "jalejandro/rigor-talks",
    "description": "Rigor Talks Best Practices",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.3@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Alejandro Alvarez Mendoza",
            "email": "alvarez.josealejandro3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "RigorTalks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RigorTalks\\Tests\\": "tests/"
        }
    }
}
